<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Приглашение на свадьбу Эркина и Шахло</title>
  <style>
    body {
      margin: 0;
      font-family: 'Georgia', serif;
      background-color: #faf7f0;
      color: #333;
    }
    section {
      padding: 50px;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    h1, h2 {
      color: #4b3b2a;
    }
    .photo {
      width: 250px;
      height: auto;
      margin: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    form {
      max-width: 500px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-top: 20px;
    }
    input, select, button {
      padding: 10px;
      font-size: 1em;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      background-color: #6c584c;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <section style="background-color: #fefcf9;">
    <h1>История начинается...</h1>
    <p>Давным-давно, в двух разных домах родились мальчик и девочка. Вот какими мы были когда-то:</p>
    <div>
      <img src="erkin_child.jpg" alt="Эркин в детстве" class="photo" />
      <img src="shahlo_child.jpg" alt="Шахло в детстве" class="photo" />
    </div>
  </section>

  <section style="background-color: #fff7ed;">
    <h1>Мы встретились</h1>
    <p>Однажды наши дороги пересеклись, и началась новая глава нашей жизни...</p>
    <img src="couple.jpg" alt="Мы вместе" class="photo" />
  </section>

  <section style="background-color: #fef6ee;">
    <h1>Приглашение от нас</h1>
    <h2>Дорогие друзья и близкие!</h2>
    <p>Мы с радостью приглашаем вас разделить с нами этот волшебный день — нашу свадьбу, 15 августа 2025 в ресторане Zarhal Premium, Бухара.</p>
    <p>С любовью,<br/>Эркин & Шахло</p>
  </section>

  <section style="background-color: #fffaf2;">
    <h1>Подтвердите участие</h1>
    <form action="https://formspree.io/f/xpwllbqb" method="POST">
      <input type="text" name="fullname" placeholder="Ваше имя и фамилия" required />
      <select name="attendance" required>
        <option value="">Вы приедете?</option>
        <option value="Да">Да, обязательно!</option>
        <option value="Нет">К сожалению, нет</option>
      </select>
      <input type="text" name="guests" placeholder="Количество гостей (если не один)" />
      <button type="submit">Отправить</button>
    </form>
  </section>
</body>
</html>